{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G32VUSR;Database=Inventory;User Id=sa;Password=Lemon304;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
